# LuckPerms

./: settings.gradle
allay/: build.gradle
allay/loader/: build.gradle
allay/loader/src/main/java/me/lucko/luckperms/allay/loader/: AllayLoaderPlugin.java
allay/loader/src/main/resources/: plugin.json
allay/src/main/java/me/lucko/luckperms/allay/: AllayConfigAdapter.java  AllayEventBus.java  AllayLPCommand.java  AllaySchedulerAdapter.java  AllaySenderFactory.java  LPAllayBootstrap.java  LPAllayPlugin.java
allay/src/main/java/me/lucko/luckperms/allay/calculator/: AllayCalculatorFactory.java
allay/src/main/java/me/lucko/luckperms/allay/context/: AllayContextManager.java
allay/src/main/java/me/lucko/luckperms/allay/listener/: AllayConnectionListener.java  AllayPermissionSyncListener.java
api/src/main/java/net/luckperms/api/platform/: Platform.java
